<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>אודותינו</title>
    <link rel="stylesheet" href="בסיס.css">
    <link rel="icon" href="path/to/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="logo..png" type="image/x-icon">
</head>
<style>
    .odoteinu {
        color: rgb(40, 19, 97);
        text-align: center;
        margin: 4% 25% 5% 25%;
        font-size: x-large;
    }
    .lama {
        text-align: center;
        margin: 0%;
        background-image: url(footer.png);
       
        height: 50vh;
        background-size: cover;
        /* box-shadow: 0 15px 10px rgba(35, 15, 100, 0.4); */
    }
    @media (max-width:900px) {
        .lama {
            margin: 0%;
            background-image: url(footer.png);
            height: 50vh;
            background-size: cover;
        }
    }
    @media (max-width:600px) {
        .lama {
            margin: 0%;
            background-image: url(footer.png);
            height: 50vh;
            background-size: cover;
        }
    }
    @media (max-width:110px) {
        nav li{
            display: grid;
        }
        a {
    font-size: x-small;
    color: rgb(251, 251, 254);
    text-decoration: none;
}
    }
    @media (max-width:6000px) {
      .odoteinu{
        font-size: larger;
      } 
      footer{
        font-size: small;
      } 
      
    }

    
    
    
</style>

<body>
    <header>
       
        <div class="logo"> <a href="דף הבית.html"><img src="logo..png" height="150" width="150"></a></div>

        <nav>
            <ul>
                <li> <a href="דף הבית.html" >דף הבית</a></li>
                <li><a href="אודותינו.HTML"  class="active">אודותינו</a></li>
                <li><a href="מפות.html" >מפות </a></li>
                <li><a href="מפיות.html" >מפיות </a></li>
                <li><a href="מגבות.html" >מגבות </a></li>
                <li><a href="כיסוי חלה.html" >כיסוי חלה </a></li>
                <li><a href="חבקים.html" > חבקים</a> </li>
                <li> <a href="פלייסמנטים.html" > פליסמנטים</a> </li>
                <li> <a href="תשלום.html" >תשלום</a> </li>            </ul>
        </nav>

    </div>
</header>
<div class="container"></div>

    <h1> _________________קצת עלינו_________________ </h1>

    <p class="odoteinu">
        <br>
        כמה פעמים נכנסתם לאירוע ונפעמתם למראה שולחנות מעוצבים
        מעוררי השראה שיוצרים אווירה מיוחדת של יוקרה, דיוק, ואפילו שלמות.
        יצאתם משם ותהיתם כיצד תוכלו ליצור אצלכם בסלון חוויה יוקרתית שכזו.</br>

        <br>יש לכם את החלל המושלם, הכלים המתאימים, ואפילו את האורחים
        המיוחדים. אבל מה שמאחד את כל היופי הזה ליצירה אחת שלמה
        שתופסת לכם את העין זה הבסיס- המפה שמחברת בין כל מה שעליה
        וזורקת שיק מושלם לחלל החדר.</br>
        <br>
        אחרי שנים רבות ונסיון עשיר בתחום אירועי היוקרה אנחנו מביאים את
        החוויה אליכם לסלון, Yor Toch בית בוטיק לעיצוב השולחן. אצלנו ב-
        Yor Toch מאמינים שאווירת השולחן המעוצב לשבת, לחג, לאירוח או
        לכל ארוחה חגיגית מתחילה בבחירה מוקפדת של הטקסטיל. עם המפה
        הנכונה תוכלו ליצור את הקונספט המדויק עבורכם בשילוב מפיות
        ואקססוריז תואמים תקבלו את המראה המושלם.</br>

        <br>אנחנו ב- Yor Toch מייצרים באירופה מפות מבדים איכותיים במגוון
        טקסטורות וצבעים עדכניים הנבחרים בקפידה וברמת גימור גבוהה
        שישמשו אתכם לאורך זמן .</br>


    </p>

    <div class="lama"> </div>
    <footer>
      <div class="alinu">
          <p class="adgasa"> Yor Toch:</p>
          <p> הסיפור שלי <br></p>
          <p> החנויות </p>
          <p> שוברי מתנה </p>
      </div>

      <div class="snifim">
          <p class="adgasa">בואו לבקר אותנו:</p>
          <p class="s">סניף בני ברק </p>
          <p> רחוב הרב שמואל רוזובסקי 9</p>
          <p>טלפון החנות:</p>
          <p>03-5786945 </p>
          <p>א'-ה' ימים 10:00-21:00 </p>
          <p>ו' 10:00-13:00 </p>
          <p class="s">סניף ירושלים </p>
          <p> רחוב שמגר 19 </p>
          <p>טלפון החנות:</p>
          <p>02-5548745 </p>
          <p>א'-ה' ימים 10:00-21:00 </p>
          <p>ו' 10:00-13:00 </p>
      </div>

      <div class="serut">
          <p class="adgasa">שרות לקוחות: </p>
          <p> </p>
          <p>מייל - kingdom@gmail.com </p>
          <p> לקוחות סיטונאים? דברו איתנו- </p>
          <p> כתובת האתר- www.kingdom.co.il </p>
          <div class="toda">
              <p> מצאתם מה שחיפשתם? שתפו את החברים בלינק הבא-</p>
              <p> www.kingdom.co.il </p>
              <p> תודה ולהתראות!! </p>
          </div>

      </div>
  </footer>
      





    </footer>

</body>

</html>