<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>דף הבית</title>
    
    <link rel="icon" href="path/to/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="logo..png" type="image/x-icon">

</head>
<style>
    body {
        direction: rtl;
        margin: 0%;
        margin: 0px;

    }

    

    header .logo {
        background-color: white;
        padding-bottom: 0%;

    }

    .logo img {
        /*הלוגו*/

        margin-inline: 43%;

    }

    header {
        position: sticky;
        top: 0%;
        width: 100%;
        z-index: 100;
    }

    ul {
        display: block;
        /* list-style-type: disc; */
        margin-block-start: 0em;
        margin-block-end: 0em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 0px;
    }



    ul {
        display: flex;
        padding-inline-start: 0px;
        height: 40px;
        width: 100%;

    }

    a {
        font-size: x-large;
        color: rgb(242, 242, 247);
        text-decoration: none;


    }

    a:hover {
        color: rgb(238, 238, 125);
        font-style: italic;
        font-weight: 500;
        width: none;
        font-size: large;
        text-align: center;

    }

    nav li {

        direction: rtl;
        display: flex;
        width: 12rem;
        background-color: rgb(24, 13, 79);
        text-align: center;
        /*width: 10px;*/
        height: 40px;
        /*padding-top:50px;*/
        /* box-sizing: border-box; */
        font-size: large;
        cursor: pointer;
        /*vertical-align: top;*/
        font-weight: 800;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        /*text-decoration: none;*/
        padding: 0.5vw;
        flex-wrap: wrap;
    }


    footer {
        background-color: rgb(11, 18, 83);
        display: flex;
        margin: 0% 0% 0% 0%;
    }

    .alinu {
        margin: 4% 5% 4% 0%;

    }

    .snifim {
        margin: 4% 25% 4% 0%;
    }

    .adgasa {
        color: aliceblue;

        vertical-align: top;
        font-weight: 800;
        font-size: large;
        text-shadow: 2px 2px 5px rgb(132, 125, 125);
    }

    p {
        color: aliceblue;

        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

    .s {
        color: aliceblue;
        text-decoration: underline;
        text-shadow: 2px 2px 5px rgb(132, 125, 125);
    }

    .serut {
        color: aliceblue;

        margin: 2% 20% 2% 0%;
        text-shadow: 2px 2px 5px rgb(132, 125, 125);
    }

    .toda {
        color: aliceblue;

        text-align: center;
        vertical-align: top;
        font-weight: 800;
        font-size: large;
        margin: 50% 0% 2% 2%;
    }






    .container:hover {
        /* כשעוברים על התמונה */
        /* opacity: 10.0; */
        box-shadow: 0 0 60px 0 rgb(14, 2, 73);
        transform: rotate(0deg);
        /* /* height: 450px; */
        width: 40%;

        transition-duration: 1000ms;



        border: solid 3px rgb(8, 12, 67);


    }

    h1 {
        height: 10%;
        color: rgb(233, 233, 241);
        background-color: rgb(8, 8, 62);
        width: auto;
        text-align: center;
        font-size: x-large;
        font-family: sans-serif;
        box-shadow: 0 0 10px 0 rgb(213, 242, 107);
        border-color: solid 12px rgb(9, 9, 61);
        margin-top: 2%;


    }

    .container {
        margin-top: 5%;
        position: relative;
        text-align: center;
        color: rgb(247, 249, 237);
        margin: auto;
        /* border: groove white 3px; */
        /* padding-left: 3%; */
        /* padding-right: 1%; */
        box-shadow: 0 0 7px 0 rgb(254, 253, 255);
        /* padding: 1%; */





    }
.container img{
    width:300px; 
    height:300px; 
}


    .centered {
        cursor: pointer;
        display: flex;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: xx-large;
        border: solid 4px;
        border-color: rgba(146, 143, 176, 0.393);
        padding: 1%;
        background-color: rgba(8, 3, 31, 0.976);
        /* border-radius: 15%; */
    }

    .active {

        text-align: center;
        /* background-color: #cbda59; */
        color: rgba(229, 233, 12, 0.969);
        /* text-decoration: underline; */
        border-radius: 30%;
    }

    .container img {
        margin: 5% 5% 5% 5%;
        margin-left: 5%;
    }

    header {
        /* width: 25vh;
    height: 100%; */

        position: sticky;
        top: 0%;
        width: 100%;
        z-index: 100;
    }

    .container1 {
        /*התמונה למעלה*/
        background-image: url(נחמד.jpg);
        width: 100%;
        height: 50vh;
        background-size: cover;
        box-shadow: 0 15px 10px rgba(244, 243, 250, 0.4);


    }

    header .logo {
        background-color: white;
        padding-bottom: 0%;

    }


    @media (max-width:900px) {
        a {
            font-size: medium;
            display: grid;
        }

        body {
            direction: rtl;
            margin: 0px;

        }
       

        

        h1 {
            font-size: larger;
        }

        .container img {
            width: 100px;
            height: 100px;

        }

        .container:hover {
            width: 30%;
        }

        .centered {
            cursor: pointer;
            display: flex;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: large;
            border: solid 2px;
            border-color: rgba(146, 143, 176, 0.393);
            padding: 5%;
            background-color: rgba(8, 3, 31, 0.976);
            /* border-radius: 15%; */
        }


        footer {
            background-color: rgb(11, 18, 83);
            display: flex;
            margin: 0% 0% 0% 0%;
        }

        .alinu {
            margin: 4% 13% 4% 0%;

        }

        .snifim {
            margin: 4% 3% 4% 0%;
        }


        .adgasa {
            color: aliceblue;

            vertical-align: top;
            font-weight: 800;
            font-size: large;
            text-shadow: 2px 2px 5px rgb(132, 125, 125);
        }

        p {
            color: aliceblue;

            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .s {
            color: aliceblue;
            text-decoration: underline;
            text-shadow: 2px 2px 5px rgb(132, 125, 125);

        }

        .serut {
            color: aliceblue;

            /* margin: 2% 10% 2% 0%; */
            text-shadow: 2px 2px 5px rgb(132, 125, 125);
        }

        .toda {
            color: aliceblue;

            text-align: center;
            vertical-align: top;
            font-weight: 800;
            font-size: x-small;
            /* margin: 45% 0% 0% 0%; */
        }
        .container img {
            width: 60px;
            height: 60px;
            padding: 0%;
            

        }

        .container:hover {
            width: 30%;
        }





    }

    @media (max-width:680px) {
        a {
            font-size: medium
        }


        h1 {
            font-size: larger;
        }

        .logo img {
            /*הלוגו*/
            margin: auto;
            width: 16%;
            height: 100%;

        }


        .centered {
            cursor: pointer;
            display: flex;
            /* position: absolute; */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: medium;
            border: solid 2px;
            border-color: rgba(146, 143, 176, 0.393);
            /* padding: 1%; */
            background-color: rgba(8, 3, 31, 0.976);
            /* border-radius: 15%; */
        }
        @media (max-width:600px) {
    h1{
        font-size: medium;
    }
    a{
        font-size: small;
    }
    footer{
        font-size: small;
      } 

    
}
         

    }
</style>

<body>
    <header>
        <div class="logo"> <a href="דף הבית.html"><img src="logo..png" height="150" width="150"></a></div>

        <nav>
            <ul>
                <li> <a href="דף הבית.html" class="active">דף הבית</a></li>
                <li><a href="אודותינו.HTML">אודותינו</a></li>
                <li><a href="מפות.html">מפות </a></li>
                <li><a href="מפיות.html">מפיות </a></li>
                <li><a href="מגבות.html">מגבות </a></li>
                <li><a href="כיסוי חלה.html">כיסוי חלה </a></li>
                <li><a href="חבקים.html"> חבקים</a> </li>
                <li> <a href="פלייסמנטים.html"> פליסמנטים</a> </li>
                <li> <a href="תשלום.html">תשלום</a> </li>
            </ul>
        </nav>
    </header>
    <div class="container1"></div>

    <h1> כל המוצרים 20% הנחה </h1>



    <div class="container">
        <img src="תמונות של  הכל/לדף הבית/מפות.webp" alt="מפות" width="300" height="300">
        <a href="מפות.html">
            <div class="centered">מפות</div>
        </a>
    </div>
    <div class="container">
        <img src="תמונות של  הכל/לדף הבית/מפיות.jpg" alt="מפיות" width="300" height="300">
        <a href="מפיות.html">
            <div class="centered">מפיות</div>
        </a>
    </div>
    <div class="container">
        <img src="תמונות של  הכל/לדף הבית/חבק.webp" alt="חבק" width="300" height="300">
        <a href="חבקים.html">
            <div class="centered">חבקים</div>
        </a>
    </div>
    <div class="container">
        <img src="תמונות של  הכל/לדף הבית/פלייסמנט.webp" alt="פלייסמנט" >
        <a href="פלייסמנטים.html">
            <div class="centered">פלייסמנטים</div>
        </a>
    </div>
    <div class="container">
        <img src="תמונות של  הכל/לדף הבית/כיסוי חלות.webp" alt="כיסוי חלה" width="300" height="300">
        <a href="כיסוי חלה.html">
            <div class="centered">כיסוי חלות</div>
        </a>
    </div>
    <div class="container">
        <img src="תמונות של  הכל/לדף הבית/מגבות.jpg" alt="מגבות" width="300" height="300">
        <a href="מגבות.html">
            <div class="centered">מגבות</div>
        </a>

    </div>



    <footer>
        <div class="alinu">
            <p class="adgasa"> kingdom:</p>
            <p> הסיפור שלי </p>
            <p> החנויות </p>
            <p> שוברי מתנה </p>
        </div>

        <div class="snifim">
            <p class="adgasa">בואו לבקר אותנו:</p>
            <p class="s">סניף בני ברק </p>
            <p> רחוב הרב שמואל רוזובסקי 9</p>
            <p>טלפון החנות:</p>
            <p>03-5786945 </p>
            <p>א'-ה' ימים 10:00-21:00 </p>
            <p>ו' 10:00-13:00 </p>
            <p class="s">סניף ירושלים </p>
            <p> רחוב שמגר 19 </p>
            <p>טלפון החנות:</p>
            <p>02-5548745 </p>
            <p>א'-ה' ימים 10:00-21:00 </p>
            <p>ו' 10:00-13:00 </p>
        </div>

        <div class="serut">
            <p class="adgasa">שרות לקוחות: </p>
            <p> </p>
            <p>מייל - kingdom@gmail.com </p>
            <p> לקוחות סיטונאים? דברו איתנו- </p>
            <p> כתובת האתר- www.kingdom.co.il </p>
            <div class="toda">
                <p> מצאתם מה שחיפשתם? שתפו את החברים בלינק הבא-</p>
                <p> www.kingdom.co.il </p>
                <p> תודה ולהתראות!! </p>
            </div>

        </div>
    </footer>
</body>


</body>

</html>